html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: #1d2635;
}

.blue-accent {
  color: #15cadb;
}

.yellow {
  background-color: #fde014;
}

.magenta {
  background-color: #c7205a;
}

.cyan {
  background-color: #15cadb;
}

.close-menu {
  display: none;
}

.navbar {
  position: fixed;
  right: 2vw;
  z-index: 2;
  display: grid;
  grid-template-rows: 20px 50px;
}
.navbar .menu {
  display: none;
  height: 50px;
  grid-column: 2/2;
  grid-row: 2/2;
  grid-template-columns: 12vw 12vw 12vw;
  font-family: "Lexend Deca", sans-serif;
}
.navbar .menu a {
  color: #fff;
  text-decoration: none;
}
.navbar .menu-item {
  background-color: #2e2e2e;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  opacity: 90%;
}
.navbar .burger {
  grid-row: 2/2;
  height: 50px;
  width: 50px;
  display: grid;
  row-gap: 0.5px;
  cursor: pointer;
}
.navbar .burger .line {
  width: 100%;
  height: 8px;
  border-radius: 5%;
}

.navbar.active {
  display: grid;
  right: 0;
  grid-row-gap: 0;
  grid-template-rows: 5px 50px;
  grid-template-columns: 1fr;
  z-index: 2;
  width: 36vw;
}
.navbar.active .close-menu {
  grid-row: 2/2;
  grid-column: 1/1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 1rem;
  cursor: pointer;
}
.navbar.active .close-menu img {
  width: 0.5rem;
  height: 0.5rem;
}
.navbar.active .burger {
  grid-row: 1/1;
  grid-column: 2/2;
  height: 5px;
  width: 50vh;
  grid-template-columns: 12vw 12vw 12vw;
}
.navbar.active .burger .line {
  width: 100%;
  height: auto;
  border-radius: 0;
}

/*# sourceMappingURL=menu.css.map */
