
html {
  height:100%;
  width: 100%;
  scroll-behavior: smooth;
}
$bodyFont: 'Lexend Deca';
$headerFont: 'Big Shoulders Display';
$whiteText: hsl(0, 0%, 95%);
$greyText: hsl(0, 0%, 25%);
$blueAccent: #15cadb;
$yellowAccent: #fde014;
$magentaAccent: #c7205a;
$blueBackground: hsl(216, 30%, 16%);
body {

  margin: 0;
  padding: 0;
  height:100%;
  width: 100%;
}

.blue-accent {
  color:$blueAccent;
}

nav {
  display: none;
}

.divider-line {

  width: 8rem;
  height: 0.75rem;
  margin-left: 2rem;
  background-color: $yellowAccent;
}

.yellow {
background-color: $yellowAccent;
}

.magenta {
background-color: $magentaAccent;
}

.cyan {
background-color: $blueAccent;
}

.header-wrapper {
  width:100%;
  height: 100%;

  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/header-image.jpg");
  background-size: cover;
  display: flex;
  justify-content: space-around;
  align-items: center;
  h1 {
    color: $whiteText;
    font-family: 'Big Shoulders Display', cursive;
    font-size: 8rem;
    line-height: 12rem;
}
.boom {
  height: 20vw;
  width: 20vw;
  background-color: #fff;
  border: 10px solid $magentaAccent;
  border-radius: 50%;
  overflow: hidden;

  img {
    max-width: 100%;
  }

}
}

h2 {
  font-family: 'Big Shoulders Display', cursive;
  font-size: 6rem;
  line-height: 6rem;
}

p {
  font-family: 'Lexend Deca', sans-serif;
  font-size: 1.5rem;
  line-height: 2.5rem;
}

li {
  font-family: 'Lexend Deca', sans-serif;
  color: $whiteText;
  font-size: 1.5rem;
  line-height: 2.5rem;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem;

}

#about-me{
  background-color: $blueBackground;
  color: $whiteText;
}

#projects{
  color: $greyText;
}

#contact{
  background-color: $whiteText;
  color: $greyText;
}

.colour-spots {
  display: grid;
  grid-gap: 15px;
  margin-bottom: 4rem;
}
.spot {
  border-radius: 50%;
  grid-row: 1;
  height: 20px;
  width: 20px;
}

.card-wrapper {
display: grid;
grid-gap: 2rem;
width: 80%;
border-radius: 10px;
}


.card {

display: flex;
flex-direction: column;
justify-content: space-between;
background-color: $whiteText;
border-radius: 10px;
box-shadow: 1px 2px 5px $greyText;
overflow: hidden;

  h2 {
    font-family: $headerFont;
    color: $greyText;
    font-size: 2rem;
    margin-bottom: 0;

  }

  p {
    font-family: $bodyFont;
    font-size: 1rem;
    line-height: 1.5rem;
    margin-top: 0;
  }
  .icon {
width: 100%;
height: 40%;
overflow: hidden;
 img {

  max-width: 100%;
 }

  }

.card-content{

    padding: 0 20% 20% 20%;
    min-height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

  }
  button {
    font-family: $bodyFont;
    background-color: transparent;
    color: $greyText;
    border: 0.5px solid $greyText;
    border-radius: 20px;
    width: 10rem;
    height: 2.5rem;
  }
}

@media only screen and (min-width: 992px) {

  .card-wrapper {
  width: 65%;
  height: 60vh;
  }

  .card {

  grid-row: 1;
  button:hover {
  background-color: #fff;
  cursor: pointer;


}

  &#one {
    button:hover {
  color: $greyText}};
  &#two {
    button:hover {
  color: $greyText}};
  &#three {
    button:hover {
  color: $greyText}};
}


}
