html {
  height:100%;
  width: 100%;
  scroll-behavior: smooth;
}
$bodyFont: 'Lexend Deca';
$headerFont: 'Big Shoulders Display';
$whiteText: hsl(0, 0%, 95%);
$greyText: hsl(0, 0%, 25%);
$blueAccent: #15cadb;
$yellowAccent: #fde014;
$magentaAccent: #c7205a;
$blueBackground: hsl(216, 30%, 16%);

body {

  margin: 0;
  padding: 0;
  height:100%;
  width: 100%;
  background-color: $blueBackground;
}

.blue-accent {
  color:$blueAccent;
}

.yellow {
background-color: $yellowAccent;
}

.magenta {
background-color: $magentaAccent;
}

.cyan {
background-color: $blueAccent;
}

.close-menu {

  display: none;
}

.navbar {
  position: fixed;
  right: 2vw;
  z-index: 2;
  display: grid;
  grid-template-rows: 20px 50px;
  // grid-template-columns: 1fr 50px;
  //
  // width: 36vw;

  .menu

  {
    display: none;
    height: 50px;
    grid-column: 2 / 2;
    grid-row: 2 / 2;

    grid-template-columns: 12vw 12vw 12vw;
    font-family: $bodyFont, sans-serif;
    a {
      color: #fff;
      text-decoration: none;
    }
  }


.menu-item {
  background-color: #2e2e2e;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  opacity: 90%;

}

.burger {

grid-row: 2 / 2;
height: 50px;
width: 50px;
display: grid;
row-gap: 0.5px;
cursor: pointer;


.line {
width: 100%;
height: 8px;
border-radius: 5%;
}

}

}

.navbar.active {
  display: grid;
  right: 0;
  grid-row-gap: 0;
  grid-template-rows: 5px 50px;
  grid-template-columns: 1fr;
  z-index: 2;
  width: 36vw;

.close-menu{
  grid-row: 2 / 2;
  grid-column: 1 / 1 ;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width:1rem;
  cursor: pointer;
  img {
    width: 0.5rem;
    height: 0.5rem;
  }
}
  .burger{
  grid-row: 1 / 1;
  grid-column: 2 / 2;


  height: 5px;
  width: 50vh;
  grid-template-columns: 12vw 12vw 12vw;

  .line {
  width: 100%;
  height: auto;
  border-radius: 0;
}}}
